fetch(
    "https://palena.sii.cl/cgi_rtc/RTC/RTCConsultaCesiones.cgi",
    {
        "credentials":"include",
        "headers":{
            "accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3",
            "accept-language":"en-US,en;q=0.9,es;q=0.8,es-CL;q=0.7",
            "cache-control":"no-cache",
            "content-type":"application/x-www-form-urlencoded",
            "pragma":"no-cache",
            "upgrade-insecure-requests":"1"
        },
        "referrer":"https://palena.sii.cl/cgi_rtc/RTC/RTCConsultaCesionesHtml.cgi",
        "referrerPolicy":"no-referrer-when-downgrade",
        "body":"TIPOCONSULTA=2&TXTXML=XML&DESDE=04042019&HASTA=08042019",
        "method":"POST",
        "mode":"cors"
    }
);
